<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>
    <style>
        #nomi{
            color: rgb(8, 64, 235);
            width: 500px;
            height: 100px;
            background-color: rgb(238, 39, 172);
            border: 5px solid rgb(11, 241, 99);
            border-radius: 10px;
            text-align: center;
        }
        #wattu{
            color: rgb(241, 15, 72);
            width: 500px;
            height: 100px;
            background-color: rgb(10, 194, 250);
            border-top: 5px solid rgb(206, 241, 11);
            border-bottom: 5px solid rgb(11, 241, 42);
            border-right: 5px solid rgb(241, 161, 11);
            border-left: 5px solid rgb(72, 11, 241);
            border-top-left-radius: 10px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 25px;
            text-align: center;
        }
        #abbas{
            height: 250px;
            width: 300px;
            /* background-color: teal; */
            border: 5px solid rgb(238, 8, 46);
            background-image:url('nomii.jpg');
            background-position: center left;
            background-repeat: no-repeat;
            background-size: 100px;
        }
        p.dotted{border-style: dotted;}
        p.dashed{border-style: dashed;}
        p.solid{border-style:solid;}
        p.double{border-style: double;}
        p.groove{border-style: groove;}
        p.ridge{border-style: ridge;}
        p.inset{border-style: inset;}
        p.outset{border-style: outset;}
        p.none{border-style: none;}
        p.hidden{border-style: hidden;}
        p.mix{border-style: inherit;}
    </style>
</head>
<body>
    <h1>Height, Width, Borders and Background</h1>
    
    <h2>This is Heading</h2>

    <p id="nomi">This is paragraph</p>

    <p id="wattu"> This is another paragraph</p>

    <p id="abbas"> This is yet another paragraph</p>

    <h3>Borders Style</h3>
    <p class="dotted">This is dotted Border</p>
    <p class="dashed">This is dashed Border</p>
    <p class="solid">This is solid Border</p>
    <p class="double">This is double Border</p>
    <p class="groove">This is groove Border</p>
    <p class="ridge">This is ridge Border</p>
    <p class="inset">This is inset Border</p>
    <p class="outset">This is outset Border</p>
    <p class="none">This is none Border</p>
    <p class="hidden">This is hidden Border</p>
    <p class="mix">This is inherit Border</p>

</body>
</html>