<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts In CSS</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Audiowide|Trirong">
    <style>
        h2{font-family: "Sofia", sans-serif;}
        p{font-family: "Audiowide", sans-serif;}
        #id1{font-family: "Trirong",serif;}
        /* p{
            font-style: oblique;
            font-size: 50px;
            color: chocolate;
            font-family: 'Big Shoulders Display', cursive;
            font-family: "Brush Script MT", cursive;
        }
        span{
            font-weight: bold;
        }
        h2{
            font-family:serif;
        }
        #id1{
            font-family: monospace;
            font-style:initial;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 2.0em;
        } */
    </style>
</head>
<body>
    <h2>Fonts In CSS</h2>
    <p>Lorem ipsum <span>dolor</span> sit amet consectetur.</p>
    <p id="id1">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    
</body>
</html>