<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorials</title>
    <link rel="stylesheet" href="nomi.css">

    internal CSS
    <style>
        p{
            color: cyan;
            background-color: darkorange !important;
        }
    </style>
</head>
<body>
    <h1>CSS Tutorials</h1>
     inline CSS
    <p style="color: brown; background-color: cornflowerblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, facilis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, facilis.</p>


    
</body>
</html>










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selecters</title>
    <link rel="stylesheet" href="nomi.css">
    <style>
        element selector
        p{
            color: darkred;
            text-align: center;
        }

        id selector
        #idselector {
            color: red;
            text-align: center;
            
        }

        class selector
        .brdrclr{
            background-color: yellow;
            text-align: left;
        }

        grouping selector
        h3, #idselector, .bdclr,p {
            color: violet;
            text-align: right;
        }
    </style>
</head>
<body>
    <h3>CSS Selecters</h3>
    <p>This is simple paragraph to demostrate css selectors.</p>
    <p id="idselector">This is another simple paragraph to demostrate css selectors.</p>
    <p class="classselector bdclr brdrclr">This is yet another simple paragraph to demostrate css selectors.</p>
    
    
</body>
</html> -->











<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>